body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: #f7f9fb;
  margin: 0;
  padding: 0;
}

header {
  text-align: center;
  padding: 4rem 1rem 1rem;
  background-color: #ffffff;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
  position: sticky;
  top: 0;
  z-index: 1000;
}

header h1 {
  margin: 0 0 1rem;
}

header input {
  padding: 0.9rem 1rem;
  font-size: 1rem;
  margin-right: 10px;
  border: 1px solid #ccc;
  border-radius: 6px;
  width: 250px;
}

header select {
  padding: 0.9rem 1rem;
  font-size: 1rem;
  border-radius: 6px;
  border: 1px solid #ccc;
}

header button {
  padding: 0.5rem 1rem;
  margin-left: 10px;
  font-size: 1rem;
  background-color: #6c63ff;
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

header button:hover {
  background-color: #5851db;
}

.catalog-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(290px, 1fr));
  gap: 20px;
  padding: 2rem;
  max-width: 1100px;
  margin: 0 auto;
}

.card {
  background-color: #fff;
  border-radius: 12px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  transition: transform 0.3s;
}

.card:hover {
  transform: translateY(-5px);
}

.card img {
  width: 100%;
  height: 160px;
  object-fit: cover;
}

.card .info {
  padding: 1rem;
}

.card .info h3 {
  margin-top: 0;
  font-size: 1.2rem;
}

.card .info p {
  margin: 0.3rem 0;
}


.tags {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  margin-top: 5px;
}

.tags .flightclass,
.tags .days {
  background-color: #e0e7ff;
  color: #3730a3;
  padding: 4px 8px;
  margin-right: 6px;
  border-radius: 8px;
  font-size: 0.75rem;
  font-weight: 500;
}

.tags .price {
  margin-left: auto;
  font-weight: bold;
  font-size: 0.95rem;
  color: #1f2937;
}